{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitest/ui": "^2.1.1",
    "acorn": "^8.12.1",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "isomorphic-git": "^1.27.1",
    "node-fetch": "^3.3.2",
    "octokit": "^4.0.2"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^18.11.9",
    "@types/node-fetch": "^2.6.11",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
